<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.khach.myrestaurant.View.MainDetailRestaurant">
    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:icon="@drawable/ic_close_dark"
        android:title="@string/close"
        app:showAsAction="ifRoom" />
</menu>
